systemProp.http.proxyHost=<proxy.domain.com>
systemProp.http.proxyPort=<PORT>
systemProp.http.proxyUser=<USERID>
systemProp.http.proxyPassword=<PASSWORD>

systemProp.https.proxyHost=<proxy.domain.com>
systemProp.https.proxyPort=<PORT>
systemProp.https.proxyUser=<USERID>
systemProp.https.proxyPassword=<PASSWORD>